body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #dceefb, #e3f2fd);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}
.form-container {
  background: linear-gradient(to bottom right, #e0f7fa, #f1f9ff);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 700px;
}
.main-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 26px;
}
.stepper {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.stepper .step {
  flex: 1;
  text-align: center;
  color: grey;
  font-size: 15px;
  padding: 8px;
  cursor: pointer;
}
.stepper .step.active {
  color: #7c5cff;
  font-weight: bold;
  border-bottom: 3px solid #7c5cff;
}
.step-form {
  display: none;
  animation: fadeIn 0.15s ease-in-out;
}
.step-form.active {
  display: block;
}
input, textarea {
  width: 100%;
  margin: 12px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
.aligned-radio {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 25px;
}
.aligned-radio input[type="radio"] { display: none; }
.aligned-radio label {
  padding: 12px 16px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid #ccc;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}
.aligned-radio label:hover { background: #e0f7fa; }
.aligned-radio input[type="radio"]:checked + label {
  background: linear-gradient(135deg, #4fc3f7, #0288d1);
  color: white;
  border: 1px solid #0288d1;
}
.teacher-input {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.teacher-input input {
  flex: 1;
  min-width: 200px;
}
.add-btn {
  background: #5e35b1;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 15px;
}
.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
button {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #7c5cff;
  color: white;
  font-weight: 500;
  font-size: 15px;
}
@media screen and (max-width: 768px) {
  .form-container { padding: 25px; }
  .stepper { flex-direction: column; font-size: 14px; }
  .teacher-input { flex-direction: column; }
  .teacher-input input { width: 100%; }
  .add-btn, button { width: 100%; font-size: 16px; }
}
@media screen and (max-width: 480px) {
  .form-container { max-width: 100%; padding: 20px; }
  .stepper .step { font-size: 13px; }
  input, textarea { font-size: 14px; padding: 10px; }
  button { padding: 14px; font-size: 16px; }
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}
